{
  "name": "CVERiskPilot",
  "short_name": "CRP",
  "description": "AI-Powered Compliance Intelligence Platform — turn vulnerability noise into audit-ready decisions across 13 frameworks. Built by veterans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["security", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "323x49",
      "type": "image/png"
    }
  ]
}
