{
  "name": "cveriskpilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "build:worker": "npm run build --workspace=apps/worker",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate --schema=packages/domain/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/domain/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/domain/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/domain/prisma/schema.prisma",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next",
    "social:generate": "node scripts/generate-x-drafts.mjs --source all",
    "social:generate:kev": "node scripts/generate-x-drafts.mjs --source kev",
    "social:generate:news": "node scripts/generate-x-drafts.mjs --source news",
    "social:autopilot": "node scripts/social-autopilot.mjs",
    "social:autopilot:dry-run": "node scripts/social-autopilot.mjs --dry-run",
    "social:preflight:x": "node scripts/preflight-x-publish.mjs --all",
    "social:publish:x": "node scripts/publish-x-posts.mjs",
    "social:publish:x:dry-run": "node scripts/publish-x-posts.mjs --dry-run",
    "social:push:x": "node scripts/preflight-x-publish.mjs --all --publish",
    "social:schedule:x": "node scripts/scheduled-x-publish.mjs",
    "social:schedule:x:dry-run": "node scripts/scheduled-x-publish.mjs --dry-run",
    "social:research": "node scripts/research-and-draft-x.mjs",
    "social:research:dry-run": "node scripts/research-and-draft-x.mjs --dry-run",
    "release:doctor": "node scripts/release-doctor.mjs",
    "release:validate": "node scripts/validate-release-metadata.mjs",
    "release:status": "node scripts/scaffold-status.mjs",
    "release:workflow": "node scripts/web-release-workflow.mjs",
    "context:resume": "node scripts/context-resume.mjs",
    "audit:deep": "npx tsx packages/audit/src/index.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "10.4.27",
    "eslint": "^9.0.0",
    "postcss": "8.5.8",
    "prettier": "^3.4.0",
    "tailwindcss": "4.2.2",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.0",
  "dependencies": {
    "@cveriskpilot/scan": "^0.1.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.3.2",
    "@simplewebauthn/server": "^13.3.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "twitter-api-v2": "^1.29.0"
  },
  "overrides": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
