{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cveriskpilot/domain": ["packages/domain/src"],
      "@cveriskpilot/domain/*": ["packages/domain/src/*"],
      "@cveriskpilot/parsers": ["packages/parsers/src"],
      "@cveriskpilot/parsers/*": ["packages/parsers/src/*"],
      "@cveriskpilot/enrichment": ["packages/enrichment/src"],
      "@cveriskpilot/enrichment/*": ["packages/enrichment/src/*"],
      "@cveriskpilot/ai": ["packages/ai/src"],
      "@cveriskpilot/ai/*": ["packages/ai/src/*"],
      "@cveriskpilot/auth": ["packages/auth/src"],
      "@cveriskpilot/auth/*": ["packages/auth/src/*"],
      "@cveriskpilot/storage": ["packages/storage/src"],
      "@cveriskpilot/storage/*": ["packages/storage/src/*"],
      "@cveriskpilot/billing": ["packages/billing/src"],
      "@cveriskpilot/billing/*": ["packages/billing/src/*"],
      "@cveriskpilot/notifications": ["packages/notifications/src"],
      "@cveriskpilot/notifications/*": ["packages/notifications/src/*"],
      "@cveriskpilot/compliance": ["packages/compliance/src"],
      "@cveriskpilot/compliance/*": ["packages/compliance/src/*"],
      "@cveriskpilot/shared": ["packages/shared/src"],
      "@cveriskpilot/shared/*": ["packages/shared/src/*"],
      "@cveriskpilot/integrations": ["packages/integrations/src"],
      "@cveriskpilot/integrations/*": ["packages/integrations/src/*"],
      "@cveriskpilot/connectors": ["packages/connectors/src"],
      "@cveriskpilot/connectors/*": ["packages/connectors/src/*"],
      "@cveriskpilot/abac": ["packages/abac/src"],
      "@cveriskpilot/abac/*": ["packages/abac/src/*"],
      "@cveriskpilot/agents": ["packages/agents/src"],
      "@cveriskpilot/agents/*": ["packages/agents/src/*"],
      "@cveriskpilot/api-docs": ["packages/api-docs/src"],
      "@cveriskpilot/api-docs/*": ["packages/api-docs/src/*"],
      "@cveriskpilot/backup": ["packages/backup/src"],
      "@cveriskpilot/backup/*": ["packages/backup/src/*"],
      "@cveriskpilot/db-scale": ["packages/db-scale/src"],
      "@cveriskpilot/db-scale/*": ["packages/db-scale/src/*"],
      "@cveriskpilot/observability": ["packages/observability/src"],
      "@cveriskpilot/observability/*": ["packages/observability/src/*"],
      "@cveriskpilot/residency": ["packages/residency/src"],
      "@cveriskpilot/residency/*": ["packages/residency/src/*"],
      "@cveriskpilot/rollout": ["packages/rollout/src"],
      "@cveriskpilot/rollout/*": ["packages/rollout/src/*"],
      "@cveriskpilot/scan": ["packages/scan/src"],
      "@cveriskpilot/scan/*": ["packages/scan/src/*"],
      "@cveriskpilot/stamps": ["packages/stamps/src"],
      "@cveriskpilot/stamps/*": ["packages/stamps/src/*"],
      "@cveriskpilot/streaming": ["packages/streaming/src"],
      "@cveriskpilot/streaming/*": ["packages/streaming/src/*"],
      "@cveriskpilot/whitelabel": ["packages/whitelabel/src"],
      "@cveriskpilot/whitelabel/*": ["packages/whitelabel/src/*"]
    }
  },
  "references": [
    { "path": "packages/abac" },
    { "path": "packages/agents" },
    { "path": "packages/ai" },
    { "path": "packages/api-docs" },
    { "path": "packages/audit" },
    { "path": "packages/auth" },
    { "path": "packages/backup" },
    { "path": "packages/billing" },
    { "path": "packages/compliance" },
    { "path": "packages/connectors" },
    { "path": "packages/db-scale" },
    { "path": "packages/domain" },
    { "path": "packages/enrichment" },
    { "path": "packages/integrations" },
    { "path": "packages/notifications" },
    { "path": "packages/observability" },
    { "path": "packages/parsers" },
    { "path": "packages/residency" },
    { "path": "packages/rollout" },
    { "path": "packages/scan" },
    { "path": "packages/shared" },
    { "path": "packages/stamps" },
    { "path": "packages/storage" },
    { "path": "packages/streaming" },
    { "path": "packages/whitelabel" },
    { "path": "apps/web" }
  ]
}
